PRTDoctorClient/MainWindow.xaml

<Window x:Class="PRTDoctorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRTDoctorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Margin="10">
        <!-- Loading Spinner -->
        <StackPanel Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Syncing with server..." HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
        </StackPanel>

        <!-- Other UI elements -->
        <ListBox x:Name="listPatients" Margin="10,26,400,180" MouseDoubleClick="YourListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstMeetingsDate" Margin="405,26,10,180" MouseDoubleClick="lstMeetingsDate_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date, StringFormat='Date: {0}'}" />
                        <TextBlock Text="{Binding Time, StringFormat='Time: {0}'}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Patients" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Today's Appointments" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
