PRTDoctorClient/MainWindow.xaml

<Window x:Class="PRTDoctorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRTDoctorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Margin="10">
        <ListBox x:Name="listPatients" Margin="10,26,400,180" MouseDoubleClick="YourListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <ListBox x:Name="lstMeetingsDate" Margin="405,26,10,180" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Time}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Priority: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Priority}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Patients" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Today's Appointments" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top"/>

        <ProgressBar x:Name="loadingSpinner" IsIndeterminate="True" Visibility="Collapsed" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
