PRTDoctorClient/MeetingSchedule.xaml

<Window x:Class="PRTDoctorClient.MeetingSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MeetingSchedule" Height="214" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Date:" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="datePicker" Grid.Row="0" Margin="50,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Time:" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="timeSlotComboBox" Grid.Row="1" Margin="50,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Priority:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxPriority" Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Center">
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Low"/>
        </ComboBox>

        <Label Content="Description:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="3" Margin="50,0,0,0" VerticalAlignment="Center"/>

        <Label Content="Status:" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="statusComboBox" Grid.Row="4" Margin="50,0,0,0" VerticalAlignment="Center">
            <ComboBoxItem Content="Proposed"/>
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="Booked"/>
            <ComboBoxItem Content="Arrived"/>
            <ComboBoxItem Content="Fulfilled"/>
            <ComboBoxItem Content="Cancelled"/>
            <ComboBoxItem Content="No Show"/>
            <ComboBoxItem Content="Entered in Error"/>
            <ComboBoxItem Content="Checked In"/>
            <ComboBoxItem Content="Waitlist"/>
        </ComboBox>

        <Button Content="Save" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,10,10,10" Click="SaveButton_Click"/>
    </Grid>
</Window>
